<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>V Playground: Run, Edit, Share V Code Online</title>

    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="vlang-playground.css">
<!--    <link rel="stylesheet" href="https://unpkg.com/vlang-playground@1/dist/vlang-playground.css">-->
<!--    <link rel="stylesheet" href="../dist/vlang-playground.css">-->
</head>

<style>
    @import "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap";

    * {
        box-sizing: border-box;
    }

    html[data-theme="dark"] {
        --text: #b0b0b0;
        --background: #1e1f22;
        --code-background: #2d2d2d;
    }

    html {
        --text: #000;
        --background: #fff;
        --code-background: #eef0f3;
    }

    body {
        background-color: var(--background);
        color: var(--text);

        line-height: 1.7;
        font-family: Inter, serif;
    }

    article {
        box-sizing: border-box;
        max-width: 800px;
        margin: 0 auto;

        font-family: Inter,serif;
    }

    pre {
        font-family: "JetBrains Mono", "Fira Mono", JetBrains Mono, ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;

        box-sizing: border-box;

        margin-bottom: 16px;
        margin-top: 0;

        background-color: #f6f8fa;
        border-radius: 3px;
        font-size: 15px;
        line-height: 1.45;
        overflow: auto;
        padding: 10px 15px;
    }

    pre code {
        display: block;
    }

    code {
        font-family: "JetBrains Mono", "Fira Mono", JetBrains Mono, ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;

        box-sizing: border-box;

        background-color: transparent;
        border: 0;
        display: inline;
        line-height: inherit;
        margin: 0;
        overflow: visible;
        padding: 0;
        word-wrap: normal;
    }

    h3 {
        color: #12b981;
        margin-left: -18px;
    }

    h3 span {
        color: #6c6c6c;
        font-weight: 400;
    }
</style>

<body>

<article>
    <div class="wrapper" style="">
        <div class="vlang-code" data-show-footer="true" data-configuration="check-output" data-expected-output="Hello\nmy little\n" data-theme="dark">
            fn main() {
                println("Hello")
                println("my little")
            }
        </div>
    </div>

</article>

</body>

<!--<script src="https://unpkg.com/vlang-playground@1.0.7" data-selector=".vlang-code" data-font-size="14px"></script>-->
<!--<script src="../dist/vlang-playground.js" data-selector=".vlang-code" data-font-size="14px"></script>-->

<script src="../codemirror/codemirror.js"></script>
<script src="../codemirror/simplescrollbars.js"></script>
<script src="../codemirror/closebrackets.js"></script>
<script src="../codemirror/comment.js"></script>
<script src="../codemirror/continuecomment.js"></script>
<script src="../codemirror/matchbrackets.js"></script>
<script src="./playground.js" data-font-size="14px" data-theme="dark"></script>
<script>
    const element = document.querySelector('.vlang-code')
    const playground = Playground.create(element, {
        fontSize: '14px',
        showLineNumbers: true,
        isModuleFile: false,
    })
    playground.setTheme("dark")

    playground.registerOnCodeChange((code) => {
        console.log(code)
    })
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="javascript.min.js"></script>
<script>
    hljs.highlightAll();
</script>

</html>
